<?php

return [
    'dashboard' => 'Dashboard',
    'index' => 'Index',
    'login' => 'Login',
    'sign_in' => 'Sign In',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'stay_logged_in' => 'Stay logged in',
    'let_me_in' => 'Let me in',
    'logout' => 'Logout',
    'register' => 'Register',
    'welcome' => 'Welcome',
    'no_records_found' => 'No records found',

    // Services
    'services' => 'Services',
    'title' => 'Title',
    'icon' => 'Icon',
    'description' => 'Description',
    'actions' => 'Actions',
    'add_new' => 'Add New',
    'add_new_service' => 'Add New Service',
    'add_service' => 'Add Service',
    'created_successfully' => 'Service created successfully',
    'updated_successfully' => 'Service updated successfully',
    'deleted_successfully' => 'Service deleted successfully',
    'show_service' => 'Show Service',
    'edit_service' => 'Edit Service',

    // Features
    'features' => 'Features',
    'no_features' => 'No Features',
    'add_new_feature' => 'Add New Feature',
    'add_feature' => 'Add Feature',
    'feature_created_successfully' => 'Feature created successfully',
    'feature_updated_successfully' => 'Feature updated successfully',
    'feature_deleted_successfully' => 'Feature deleted successfully',
    'show_feature' => 'Show Feature',
    'edit_feature' => 'Edit Feature',

    // Messages
    'messages' => 'Messages',
    'no_messages' => 'No Messages',
    'message_deleted_successfully' => 'Message deleted successfully',
    'show_message' => 'Show Message',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'created_at' => 'Created At',

    // Subscribers
    'subscribers' => 'Subscribers',
    'no_subscribers' => 'No Subscribers',
    'subscriber_deleted_successfully' => 'Subscriber deleted successfully',

    // Testimonial
    'testimonials' => 'Testimonials',
    'position' => 'Position',
    'add_testimonial' => 'Add Testimonial',
    'add_new_testimonial' => 'Add New Testimonial',
    'no_testimonials' => 'No Testimonial',
    'testimonial_deleted_successfully' => 'Testimonial deleted successfully',
    'show_testimonial' => 'Show Testimonial',
    'edit_testimonial' => 'Edit Testimonial',
    'testimonial_created_successfully' => 'Testimonial created successfully',
    'testimonial_updated_successfully' => 'Testimonial updated successfully',
    'testimonial' => 'Testimonial',
    'image' => 'Testimonial Image',

    // Settings
    'settings' => 'Settings',
    'settings_updated_successfully' => 'Settings updated successfully',
    'edit_setting' => 'Edit Setting',
    'general' => 'General',
    'phone' => 'Phone',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'linkedin' => 'Linkedin',
    'address' => 'Address',
    'social_media' => 'Social Media',
    'contact_info' => 'Contact Info',
    'contact_info_updated_successfully' => 'Contact info updated successfully',
];